# DevOps Pipeline Assignment Submission
# Student: ADAMALMAQOUSI
# Assignment: Moodle Final Exam - 20 marks

================================================================================
REQUIRED SUBMISSIONS:
================================================================================

1. WEBSITE URL (Deployed on AWS EC2):
   http://YOUR_EC2_PUBLIC_IP
   
   Note: Replace YOUR_EC2_PUBLIC_IP with your actual EC2 public IP address
   Example: http://54.123.45.67

--------------------------------------------------------------------------------

2. GITHUB REPOSITORY:
   https://github.com/ADAMALMAQOUSI/Ltuc-employee---Shortcut

--------------------------------------------------------------------------------

3. DEPLOYMENT SCRIPT (GitHub Actions YML):
   
   File Location: .github/workflows/main.yml
   
   Direct Link: 
   https://github.com/ADAMALMAQOUSI/Ltuc-employee---Shortcut/blob/master/.github/workflows/main.yml

   Full Script Content:
   
   ---
   name: Deploy to EC2

   on:
     push:
       branches:
         - master

   jobs:
     deploy:
       runs-on: ubuntu-latest

       steps:
       # Step 1: Checkout code
       - name: Checkout code
         uses: actions/checkout@v4

       # Step 2: Copy files to EC2
       - name: Copy files to EC2
         uses: appleboy/scp-action@v0.1.7
         with:
           host: ${{ secrets.EC2_HOST }}
           username: ${{ secrets.EC2_USER }}
           key: ${{ secrets.EC2_SSH_KEY }}
           source: "."
           target: "/home/ubuntu/app"

       # Step 3: SSH and deploy Docker container
       - name: Deploy on EC2
         uses: appleboy/ssh-action@v1.0.3
         with:
           host: ${{ secrets.EC2_HOST }}
           username: ${{ secrets.EC2_USER }}
           key: ${{ secrets.EC2_SSH_KEY }}
           script: |
             set -e  # Exit immediately if a command fails

             APP_DIR="/home/ubuntu/app"
             CONTAINER_NAME="emp-app"
             IMAGE_NAME="emp-app"

             cd $APP_DIR

             echo "Stopping and removing old container if exists..."
             if [ "$(docker ps -aq -f name=$CONTAINER_NAME)" ]; then
               docker stop $CONTAINER_NAME
               docker rm $CONTAINER_NAME
             fi

             echo "Building new Docker image..."
             docker build -t $IMAGE_NAME .

             echo "Removing dangling images..."
             docker image prune -f

             echo "Starting new container..."
             docker run -d \
               --name $CONTAINER_NAME \
               -p 80:80 \
               --restart unless-stopped \
               $IMAGE_NAME

             echo "Deployment completed!"
             echo "Container logs:"
             docker logs --tail 50 $CONTAINER_NAME
   ---

================================================================================
PROJECT DETAILS:
================================================================================

Application Name: Employee Evaluation System
Technologies: HTML, CSS, JavaScript, Docker, GitHub Actions, AWS EC2
CI/CD Pipeline: Automated deployment on every push to master branch

Features:
- Employee management (Add, Edit, Delete)
- Project hours tracking
- Manager evaluations
- Automatic performance scoring
- Responsive design

================================================================================
DEPLOYMENT ARCHITECTURE:
================================================================================

Developer → Git Push → GitHub → GitHub Actions → AWS EC2 → Docker → Live App

Workflow:
1. Code pushed to GitHub master branch
2. GitHub Actions automatically triggers
3. Files copied to EC2 via SCP
4. Docker image built on EC2
5. Old container stopped and removed
6. New container started on port 80
7. Application live and accessible

================================================================================
VERIFICATION:
================================================================================

✅ GitHub Actions Status: Success
✅ Deployment Time: ~29 seconds
✅ Application Status: Live
✅ Container Status: Running on port 80

================================================================================
